[general]
state_file = /var/awslogs/state/agent-state

[clserver.log]
datetime_format = %Y-%m-%d %H:%M:%S
file = /var/log/clserver.log
buffer_duration = 5000
log_stream_name = {instance_id}-clserver.log
initial_position = start_of_file
log_group_name = ecs
